{
  "name": "react-miniapp",
  "version": "0.0.1",
  "description": "tool for transfer react project to miniapp",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "dev": "node scripts/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PepperYan/react-miniapp.git"
  },
  "keywords": [
    "react",
    "miniapp"
  ],
  "author": "hibad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PepperYan/react-miniapp/issues"
  },
  "homepage": "https://github.com/PepperYan/react-miniapp#readme",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/generator": "^7.0.0-beta.46",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.46",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "@babel/traverse": "^7.0.0-beta.46",
    "@babel/types": "^7.0.0-beta.46",
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.1",
    "prettify-xml": "^1.2.0",
    "rollup": "^0.59.3",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "wt": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "power-assert": "^1.5.0"
  }
}
